server {
	listen 80;
	server_name DOMAIN;

	location /static {
		alias /home/kbyrd/sites/DOMAIN/static;
	}

	location / {
		proxy_pass https://unix:/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
